PROD_ENV=false

# Server:
SERVER_PORT=<SERVER_PORT>

# Database:
DB_URI=<DB_URI>

# Session Secret:
SESSION_SECRET_KEY=<SESSION_SECRET_KEY>

# Add this is you want to bypass auth for running the seed script
# SEED=allow